### Module positions - created on 8/4/2019 6:50:53 PM ###
### Printed by Pcbnew version kicad (5.0.2)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                           PosX       PosY       Rot  Side
C1        0.1uF     C_1206_HandSoldering                           94.9600   -95.8900   90.0000  top
C2        0.1uF     C_1206_HandSoldering                          153.6200   -95.7900   90.0000  top
C3        1uF       C_1206_HandSoldering                          140.5750  -126.0400    0.0000  top
C4        1uF       C_1206_HandSoldering                          247.9200  -114.7200    0.0000  top
C5        0.1uF     C_1206_HandSoldering                          199.3000   -96.6500   90.0000  top
C6        1uF       C_1206_HandSoldering                          307.3300  -126.3400    0.0000  top
C7        1uF       C_1206_HandSoldering                          412.4700  -118.9200    0.0000  top
C8        1uF       C_1206_HandSoldering                          473.1490  -113.8180  270.0000  top
C9        0.33uF    C_1206_HandSoldering                          470.8630  -113.8500  270.0000  top
C10       0.1uF     C_1206_HandSoldering                          468.5770  -113.8500  270.0000  top
C11       1uF       C_1206_HandSoldering                          466.2910  -113.8500  270.0000  top
C12       100nF     C_1206_HandSoldering                          140.5750  -123.8840    0.0000  top
C13       1uF       C_1206_HandSoldering                          140.5750  -121.7150    0.0000  top
C14       8.2nF     C_1206_HandSoldering                          140.5750  -113.0400  180.0000  top
C16       470nF     C_1206_HandSoldering                          140.5750  -110.8650  180.0000  top
C17       1uF       C_1206_HandSoldering                          140.5750  -117.3650  180.0000  top
C18       100nF     C_1206_HandSoldering                          140.5750  -119.5400  180.0000  top
C19       8.2nF     C_1206_HandSoldering                          140.5860  -115.2000    0.0000  top
C20       100nF     C_1206_HandSoldering                          137.3000  -142.4000    0.0000  top
C22       100nF     C_1206_HandSoldering                          247.9300  -119.1150    0.0000  top
C23       1uF       C_1206_HandSoldering                          247.9050  -125.6400    0.0000  top
C24       8.2nF     C_1206_HandSoldering                          247.9160  -121.2950  180.0000  top
C26       470nF     C_1206_HandSoldering                          247.9300  -110.3900  180.0000  top
C27       1uF       C_1206_HandSoldering                          247.9300  -112.5650  180.0000  top
C28       100nF     C_1206_HandSoldering                          247.9050  -123.4600  180.0000  top
C29       8.2nF     C_1206_HandSoldering                          247.9300  -116.9150    0.0000  top
C30       100nF     C_1206_HandSoldering                          244.8500  -142.4250    0.0000  top
C32       100nF     C_1206_HandSoldering                          307.3220  -113.4430    0.0000  top
C33       1uF       C_1206_HandSoldering                          307.3280  -119.9240    0.0000  top
C34       8.2nF     C_1206_HandSoldering                          307.3280  -122.0740  180.0000  top
C36       470nF     C_1206_HandSoldering                          307.3080  -111.2340  180.0000  top
C37       1uF       C_1206_HandSoldering                          307.3220  -117.7630  180.0000  top
C38       100nF     C_1206_HandSoldering                          307.3180  -124.1840  180.0000  top
C39       8.2nF     C_1206_HandSoldering                          307.3220  -115.6030    0.0000  top
C40       100nF     C_1206_HandSoldering                          353.4250  -141.9000    0.0000  top
C42       100nF     C_1206_HandSoldering                          412.4640  -125.4070    0.0000  top
C43       1uF       C_1206_HandSoldering                          412.4640  -121.0870    0.0000  top
C44       8.2nF     C_1206_HandSoldering                          412.4640  -114.5470  180.0000  top
C46       470nF     C_1206_HandSoldering                          412.4700  -110.2200    0.0000  top
C47       1uF       C_1206_HandSoldering                          412.4640  -112.3870  180.0000  top
C48       100nF     C_1206_HandSoldering                          412.4700  -116.7200  180.0000  top
C49       8.2nF     C_1206_HandSoldering                          412.4640  -123.2470    0.0000  top
C50       100nF     C_1206_HandSoldering                          407.9750  -142.5000    0.0000  top
C52       0.1uF     C_1206_HandSoldering                          260.7900   -96.5900   90.0000  top
C53       0.1uF     C_1206_HandSoldering                          318.1500   -96.5900   90.0000  top
C54       0.1uF     C_1206_HandSoldering                          362.7300   -95.9100   90.0000  top
C55       0.1uF     C_1206_HandSoldering                          425.2100   -96.6300   90.0000  top
D1        MBR2H200  D_SOD-123F                                    134.2000  -128.8400    0.0000  top
D2        MBR2H200  D_SOD-123F                                    242.1050  -128.2150    0.0000  top
D3        MBR2H200  D_SOD-123F                                    300.7580  -128.7840    0.0000  top
D4        MBR2H200  D_SOD-123F                                    405.9800  -127.8300    0.0000  top
L1        100uH     L_Wuerth_WE-PD-Typ-M-Typ-S_Handsoldering      132.5500  -134.4900  180.0000  top
L2        100uH     L_Wuerth_WE-PD-Typ-M-Typ-S_Handsoldering      240.0550  -133.8400  180.0000  top
L3        100uH     L_Wuerth_WE-PD-Typ-M-Typ-S_Handsoldering      299.0830  -134.2340  180.0000  top
L4        100uH     L_Wuerth_WE-PD-Typ-M-Typ-S_Handsoldering      404.4700  -133.1450  180.0000  top
R2        24K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   162.7770  -128.0600  270.0000  top
R3        24K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   160.5020  -128.0600  270.0000  top
R4        33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   153.6770  -128.0600  270.0000  top
R5        27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   155.9520  -128.0600  270.0000  top
R6        27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   158.2270  -128.0600  270.0000  top
R7        24K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   169.6270  -128.0600  270.0000  top
R8        24K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   171.9270  -128.0720  270.0000  top
R9        33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   174.3870  -107.0320   90.0000  top
R10       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   172.0870  -107.0320   90.0000  top
R11       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   167.4870  -107.0320   90.0000  top
R12       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   158.3120  -107.0320   90.0000  top
R13       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   156.0120  -107.0200  270.0000  top
R14       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   153.7370  -107.0200   90.0000  top
R15       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   160.5870  -107.0320   90.0000  top
R16       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   162.8870  -107.0320   90.0000  top
R17       27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   174.2270  -128.0850  270.0000  top
R18       22K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   181.0770  -128.0850  270.0000  top
R19       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   178.8020  -128.0720  270.0000  top
R20       27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   176.5270  -128.0850  270.0000  top
R21       27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   151.3970  -128.0650  270.0000  top
R22       22K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   149.1070  -128.0670  270.0000  top
R23       22K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   167.3270  -128.0600  270.0000  top
R24       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   181.2620  -107.0320   90.0000  top
R25       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   178.9870  -107.0320   90.0000  top
R26       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   176.6870  -107.0200   90.0000  top
R27       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   151.4370  -107.0200   90.0000  top
R28       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   149.1620  -107.0070   90.0000  top
R29       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   169.7870  -107.0320   90.0000  top
R30       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   165.1870  -107.0320   90.0000  top
R31       27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   165.0520  -128.0600  270.0000  top
R32       24K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   206.6870  -128.6690  270.0000  top
R33       24K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   204.3870  -128.6690  270.0000  top
R34       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   197.4870  -128.6690  270.0000  top
R35       27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   199.7870  -128.6690  270.0000  top
R36       27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   202.0870  -128.6690  270.0000  top
R37       24K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   213.5870  -128.6820  270.0000  top
R38       24K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   215.8870  -128.6690  270.0000  top
R39       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   217.9950  -108.3980   90.0000  top
R40       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   215.6950  -108.3980   90.0000  top
R41       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   213.3950  -108.3980   90.0000  top
R42       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   201.8950  -108.3980   90.0000  top
R43       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   199.5950  -108.3860   90.0000  top
R44       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   197.2950  -108.3860   90.0000  top
R45       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   204.1950  -108.3860   90.0000  top
R46       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   206.4950  -108.3860   90.0000  top
R47       27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   218.1870  -128.6690  270.0000  top
R48       22K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   225.0870  -128.6570  270.0000  top
R49       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   222.7870  -128.6690  270.0000  top
R50       27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   220.4870  -128.6570  270.0000  top
R51       27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   195.1870  -128.6820  270.0000  top
R52       22K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   192.8870  -128.6820  270.0000  top
R53       22K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   211.2870  -128.6690  270.0000  top
R54       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   224.8950  -108.4110   90.0000  top
R55       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   222.5950  -108.4110   90.0000  top
R56       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   220.2950  -108.4110   90.0000  top
R57       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   194.9950  -108.3730   90.0000  top
R58       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   192.6950  -108.3860   90.0000  top
R59       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   211.0950  -108.3980   90.0000  top
R60       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   208.7950  -108.3860   90.0000  top
R61       27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   208.9870  -128.6690  270.0000  top
R62       24K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   270.7570  -129.0470  270.0000  top
R63       24K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   268.4570  -129.0470  270.0000  top
R64       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   261.5570  -129.0590  270.0000  top
R65       27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   263.8570  -129.0590  270.0000  top
R66       27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   266.1570  -129.0590  270.0000  top
R67       24K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   277.6570  -129.0470  270.0000  top
R68       24K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   279.9570  -129.0470  270.0000  top
R69       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   281.8670  -108.0760   90.0000  top
R70       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   279.5670  -108.0760   90.0000  top
R71       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   277.2670  -108.0760   90.0000  top
R72       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   265.7670  -108.0510   90.0000  top
R73       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   263.4670  -108.0510   90.0000  top
R74       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   261.1670  -108.0380   90.0000  top
R75       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   268.0670  -108.0630   90.0000  top
R76       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   270.3670  -108.0760   90.0000  top
R77       27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   282.2570  -129.0470  270.0000  top
R78       22K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   289.1570  -129.0470  270.0000  top
R79       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   286.8570  -129.0470  270.0000  top
R80       27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   284.5570  -129.0470  270.0000  top
R81       27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   259.2570  -129.0590  270.0000  top
R82       22K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   256.9570  -129.0590  270.0000  top
R83       22K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   275.3570  -129.0470  270.0000  top
R84       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   288.7670  -108.1010   90.0000  top
R85       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   286.4670  -108.0880   90.0000  top
R86       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   284.1670  -108.0760   90.0000  top
R87       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   258.8670  -108.0380   90.0000  top
R88       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   256.5700  -108.0380   90.0000  top
R89       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   274.9670  -108.0760   90.0000  top
R90       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   272.6670  -108.0880   90.0000  top
R91       27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   273.0570  -129.0470  270.0000  top
R92       24K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   330.0720  -128.5160  270.0000  top
R93       24K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   327.7720  -128.5160  270.0000  top
R94       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   320.8720  -128.5040  270.0000  top
R95       27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   323.1720  -128.5160  270.0000  top
R96       27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   325.4720  -128.5160  270.0000  top
R97       24K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   336.9720  -128.5160  270.0000  top
R98       24K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   339.2720  -128.5290  270.0000  top
R99       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   341.5350  -108.3820   90.0000  top
R100      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   339.2350  -108.3820   90.0000  top
R101      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   336.9350  -108.3820   90.0000  top
R102      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   325.3850  -108.3690   90.0000  top
R103      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   320.7850  -108.3690   90.0000  top
R104      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   323.0850  -108.3690   90.0000  top
R105      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   327.7100  -108.3690   90.0000  top
R106      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   330.0100  -108.3690   90.0000  top
R107      27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   341.5720  -128.5160  270.0000  top
R108      22K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   348.4720  -128.4920  270.0000  top
R109      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   346.1720  -128.5040  270.0000  top
R110      27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   343.8720  -128.5040  270.0000  top
R111      27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   318.5720  -128.5040  270.0000  top
R112      22K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   316.2720  -128.5040  270.0000  top
R113      22K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   334.6720  -128.5160  270.0000  top
R114      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   348.4350  -108.3820   90.0000  top
R115      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   346.1350  -108.3820   90.0000  top
R116      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   343.8350  -108.3820   90.0000  top
R117      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   318.4850  -108.3570   90.0000  top
R118      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   316.1600  -108.3690   90.0000  top
R119      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   334.6350  -108.3690   90.0000  top
R120      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   332.3350  -108.3690   90.0000  top
R121      27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   332.3720  -128.5160  270.0000  top
R122      24K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   371.8730  -128.4530  270.0000  top
R123      24K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   369.5730  -128.4530  270.0000  top
R124      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   362.6730  -128.4530  270.0000  top
R125      27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   364.9730  -128.4530  270.0000  top
R126      27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   367.2730  -128.4660  270.0000  top
R127      24K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   378.7730  -128.4160  270.0000  top
R128      24K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   381.0730  -128.4280  270.0000  top
R129      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   383.3250  -108.0120   90.0000  top
R130      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   381.0250  -108.0120   90.0000  top
R131      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   378.7250  -108.0120   90.0000  top
R132      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   369.5250  -108.0120   90.0000  top
R133      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   364.9250  -108.0120   90.0000  top
R134      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   362.6250  -108.0120   90.0000  top
R135      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   367.2250  -108.0120   90.0000  top
R136      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   371.8250  -108.0120   90.0000  top
R137      27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   383.3730  -128.4160  270.0000  top
R138      22K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   390.2730  -128.4030  270.0000  top
R139      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   387.9730  -128.4160  270.0000  top
R140      27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   385.6730  -128.4160  270.0000  top
R141      27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   360.3730  -128.4660  270.0000  top
R142      22K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   358.0730  -128.4530  270.0000  top
R143      22K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   376.4730  -128.4280  270.0000  top
R144      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   390.2250  -108.0120   90.0000  top
R145      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   387.9250  -108.0120   90.0000  top
R146      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   385.6250  -108.0120   90.0000  top
R147      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   360.3250  -108.0000   90.0000  top
R148      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   358.0250  -108.0000   90.0000  top
R149      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   376.4250  -108.0120   90.0000  top
R150      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   374.1250  -108.0120   90.0000  top
R151      27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   374.1730  -128.4410  270.0000  top
R152      24K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   439.8370  -129.2430  270.0000  top
R153      24K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   437.5370  -129.2430  270.0000  top
R154      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   430.6120  -129.2430  270.0000  top
R155      27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   432.9370  -129.2430  270.0000  top
R156      27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   435.2370  -129.2300  270.0000  top
R157      24K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   446.7370  -129.2300  270.0000  top
R158      24K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   449.0370  -129.2430  270.0000  top
R159      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   451.3640  -108.7700   90.0000  top
R160      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   449.0640  -108.7700   90.0000  top
R161      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   446.7640  -108.7700   90.0000  top
R162      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   435.2640  -108.7320   90.0000  top
R163      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   432.9640  -108.7450   90.0000  top
R164      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   430.6640  -108.7450   90.0000  top
R165      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   437.5640  -108.7450   90.0000  top
R166      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   439.8640  -108.7450   90.0000  top
R167      27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   451.3370  -129.2430  270.0000  top
R168      22K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   458.2370  -129.2430  270.0000  top
R169      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   455.9370  -129.2430  270.0000  top
R170      27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   453.6370  -129.2430  270.0000  top
R171      27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   428.3120  -129.2430  270.0000  top
R172      22K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   426.0120  -129.2550  270.0000  top
R173      22K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   444.4370  -129.2180  270.0000  top
R174      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   458.2640  -108.7700   90.0000  top
R175      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   455.9640  -108.7700   90.0000  top
R176      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   453.6640  -108.7700   90.0000  top
R177      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   428.3640  -108.7450   90.0000  top
R178      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   426.0640  -108.7450   90.0000  top
R179      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   444.4640  -108.7700   90.0000  top
R180      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   442.1640  -108.7570   90.0000  top
R181      27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   442.1370  -129.2300  270.0000  top
R182      24K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   104.0070  -128.2960  270.0000  top
R183      24K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   101.7070  -128.2960  270.0000  top
R184      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    94.8070  -128.2840  270.0000  top
R185      27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    97.1070  -128.2960  270.0000  top
R186      27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    99.4070  -128.2960  270.0000  top
R187      24K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   110.9070  -128.3220  270.0000  top
R188      24K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   113.2070  -128.3220  270.0000  top
R189      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   115.4580  -107.8280   90.0000  top
R190      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   113.1580  -107.8280   90.0000  top
R191      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   110.8580  -107.8280   90.0000  top
R192      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    99.3580  -107.8160   90.0000  top
R193      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    94.7330  -107.8030   90.0000  top
R194      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    97.0330  -107.8160   90.0000  top
R195      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   101.6580  -107.8280   90.0000  top
R196      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   103.9580  -107.8280   90.0000  top
R197      27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   115.5070  -128.3220  270.0000  top
R198      22K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   122.4070  -128.3090  270.0000  top
R199      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   120.1070  -128.3220  270.0000  top
R200      27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   117.8070  -128.3220  270.0000  top
R201      27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    92.5070  -128.2720  270.0000  top
R202      22K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    90.2070  -128.2840  270.0000  top
R203      22K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   108.6070  -128.3090  270.0000  top
R204      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   122.3580  -107.8280   90.0000  top
R205      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   120.0580  -107.8410   90.0000  top
R206      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   117.7580  -107.8280   90.0000  top
R207      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    92.4330  -107.7910   90.0000  top
R208      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    90.1330  -107.7780   90.0000  top
R209      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   108.5580  -107.8280   90.0000  top
R210      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   106.2580  -107.8280   90.0000  top
R211      27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   106.3070  -128.3090  270.0000  top
R212      100       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   134.3250  -112.2150  180.0000  top
R213      22        R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   134.3120  -116.8150  180.0000  top
R214      220k      R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   134.3390  -107.6500    0.0000  top
R215      2.7k      R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   134.2880  -119.1150    0.0000  top
R216      0.1       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   134.3250  -109.9400  180.0000  top
R217      120k      R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   134.2750  -123.7150    0.0000  top
R218      0.1       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   134.3250  -114.5150  180.0000  top
R219      270k      R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   134.2750  -126.0150  180.0000  top
R220      100       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   134.2890  -121.4200    0.0000  top
R221      100       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   241.6920  -109.4650  180.0000  top
R222      22        R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   241.6920  -116.3900  180.0000  top
R223      220k      R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   241.6920  -114.0900    0.0000  top
R224      2.7k      R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   241.7050  -120.9900    0.0000  top
R225      0.1       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   241.6920  -107.1650  180.0000  top
R226      120k      R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   241.7050  -123.2900    0.0000  top
R227      0.1       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   241.6880  -111.7750  180.0000  top
R228      270k      R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   241.7050  -125.5900  180.0000  top
R229      100       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   241.7050  -118.6900    0.0000  top
R230      100       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   300.5530  -114.7960  180.0000  top
R231      22        R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   300.5450  -117.1090    0.0000  top
R232      220k      R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   300.5130  -110.2160    0.0000  top
R233      2.7k      R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   300.5450  -124.0090    0.0000  top
R234      0.1       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   300.5130  -112.5060  180.0000  top
R235      120k      R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   300.5430  -121.7110    0.0000  top
R236      0.1       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   300.5130  -107.9260  180.0000  top
R237      270k      R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   300.5580  -126.3090  180.0000  top
R238      100       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   300.5430  -119.4210    0.0000  top
R269      100       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   406.1460  -109.3700  180.0000  top
R270      22        R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   406.1610  -116.2850  180.0000  top
R271      220k      R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   406.1580  -113.9700    0.0000  top
R272      2.7k      R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   406.1580  -123.1950    0.0000  top
R273      0.1       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   406.1580  -107.0700  180.0000  top
R274      120k      R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   406.1710  -120.8800    0.0000  top
R275      0.1       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   406.1460  -111.6650  180.0000  top
R276      270k      R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   406.2110  -125.3700    0.0000  top
R277      100       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   406.1710  -118.5900    0.0000  top
U10       LM3478MM  SOIC-8-N                                      142.7750  -106.7400   90.0000  top
U11       LM3478MM  SOIC-8-N                                      249.9800  -105.7150   90.0000  top
U12       LM3478MM  SOIC-8-N                                      309.6580  -107.0840   90.0000  top
U14       LM3478MM  SOIC-8-N                                      414.4950  -106.2950   90.0000  top
## End
